<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video View Controller-->
        <scene sceneID="zqP-67-rf7">
            <objects>
                <viewController storyboardIdentifier="VideoViewController" modalPresentationStyle="overCurrentContext" id="mEO-ZB-yKm" customClass="VideoViewController" customModule="MockYouTubeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7XA-RR-uKg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yM-3y-LHU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jJv-Um-SNU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YxK-Q6-lZB">
                                <rect key="frame" x="0.0" y="44" width="414" height="280"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="mFJ-Ob-VLi"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGm-Pz-3Ze">
                                <rect key="frame" x="0.0" y="324" width="414" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="icS-8z-wkA">
                                        <rect key="frame" x="10" y="10" width="394" height="37.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ビデオのタイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RW4-Vd-gzk">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="再生数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlD-Ot-CV8">
                                                <rect key="frame" x="0.0" y="20.5" width="394" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Y4-rT-xrF">
                                        <rect key="frame" x="10" y="57.5" width="394" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ujg-1N-I6V">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ujg-1N-I6V" secondAttribute="height" multiplier="1:1" id="CaT-gQ-jw1"/>
                                                    <constraint firstAttribute="width" constant="45" id="csV-jM-wOG"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eEi-qo-yRB">
                                                <rect key="frame" x="53" y="0.0" width="233" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="チャンネル名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Y5-aZ-RMa">
                                                        <rect key="frame" x="0.0" y="0.0" width="233" height="22.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="チャンネル登録者数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd5-Tf-RRw">
                                                        <rect key="frame" x="0.0" y="22.5" width="233" height="22.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oho-3j-O8j">
                                                <rect key="frame" x="294" y="0.0" width="100" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="rwE-Qa-x0v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="チャンネル登録">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="U6j-CE-huC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="icS-8z-wkA" firstAttribute="leading" secondItem="EGm-Pz-3Ze" secondAttribute="leading" constant="10" id="AUz-ON-RQk"/>
                                    <constraint firstItem="icS-8z-wkA" firstAttribute="top" secondItem="EGm-Pz-3Ze" secondAttribute="top" constant="10" id="MSH-E0-bOn"/>
                                    <constraint firstItem="8Y4-rT-xrF" firstAttribute="top" secondItem="icS-8z-wkA" secondAttribute="bottom" constant="10" id="QkR-Ap-fNG"/>
                                    <constraint firstAttribute="trailing" secondItem="icS-8z-wkA" secondAttribute="trailing" constant="10" id="XqO-dA-8Rg"/>
                                    <constraint firstAttribute="trailing" secondItem="8Y4-rT-xrF" secondAttribute="trailing" constant="10" id="ZSj-TK-bvb"/>
                                    <constraint firstAttribute="height" constant="250" id="jlF-Fg-3Na"/>
                                    <constraint firstItem="8Y4-rT-xrF" firstAttribute="leading" secondItem="EGm-Pz-3Ze" secondAttribute="leading" constant="10" id="m5q-N0-Kzl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="299-DV-Jwk"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EGm-Pz-3Ze" firstAttribute="leading" secondItem="YxK-Q6-lZB" secondAttribute="leading" id="1ho-nL-9aC"/>
                            <constraint firstItem="EGm-Pz-3Ze" firstAttribute="trailing" secondItem="YxK-Q6-lZB" secondAttribute="trailing" id="3wl-ix-Gti"/>
                            <constraint firstAttribute="trailing" secondItem="6yM-3y-LHU" secondAttribute="trailing" id="7NP-nu-38b"/>
                            <constraint firstItem="299-DV-Jwk" firstAttribute="trailing" secondItem="YxK-Q6-lZB" secondAttribute="trailing" id="7vM-Hf-UB2"/>
                            <constraint firstItem="6yM-3y-LHU" firstAttribute="top" secondItem="7XA-RR-uKg" secondAttribute="top" id="9BM-74-XBd"/>
                            <constraint firstItem="EGm-Pz-3Ze" firstAttribute="top" secondItem="YxK-Q6-lZB" secondAttribute="bottom" id="9Fu-HW-ayi"/>
                            <constraint firstAttribute="bottom" secondItem="6yM-3y-LHU" secondAttribute="bottom" id="MVH-ee-FQM"/>
                            <constraint firstItem="YxK-Q6-lZB" firstAttribute="top" secondItem="299-DV-Jwk" secondAttribute="top" id="Vd0-fo-BAT"/>
                            <constraint firstItem="YxK-Q6-lZB" firstAttribute="leading" secondItem="299-DV-Jwk" secondAttribute="leading" id="g3Q-ET-1bc"/>
                            <constraint firstItem="6yM-3y-LHU" firstAttribute="leading" secondItem="YxK-Q6-lZB" secondAttribute="leading" id="tIa-A8-IDb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseBacgroundView" destination="6yM-3y-LHU" id="I90-VL-kWI"/>
                        <outlet property="channelImageView" destination="Ujg-1N-I6V" id="SC8-nG-7qF"/>
                        <outlet property="channelTitleLabel" destination="9Y5-aZ-RMa" id="RQd-HD-0Ra"/>
                        <outlet property="videoImageView" destination="YxK-Q6-lZB" id="c7c-cy-T9G"/>
                        <outlet property="videoTitleLabel" destination="RW4-Vd-gzk" id="y4C-ch-8ci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsa-5F-eZx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288.40579710144931" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
